<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:background="#1abc9c"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffff"
            android:text="@string/time"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@xml/round11"
            android:padding="8dp"
            android:textSize="20dp"
            android:textColor="#ffff"
            android:onClick="question_submit"
            android:text="Submit" />
    </RelativeLayout>

    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout1"
        android:layout_above="@+id/relativeLayouts"
        android:background="#80ffffff"
        android:layout_centerInParent="true">
        
        
   
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 1 / 20"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/question1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question"
            android:textColor="#000000"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <RelativeLayout
            android:id="@+id/answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question1"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
             >
        
        <RelativeLayout
            android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
         >
        
            <ImageView 
                android:id="@+id/img_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/round"
                />
            
             <TextView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="A. "
            android:textColor="#000000"
             />
              <TextView
            android:id="@+id/option1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
             android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/a"
            android:padding="10dp"
            android:text="Seven"
            android:textColor="#000000"
             />
        
            </RelativeLayout>
        
        
        <RelativeLayout
            android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_below="@+id/answer1"
        android:layout_height="40dp"
        android:layout_marginTop="5dp" >
               
               <ImageView 
                android:id="@+id/img_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/round"
                />
               
              <TextView
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_2"
            android:layout_marginLeft="5dp"
             android:layout_centerVertical="true"
            android:text="B. "
            android:textColor="#000000"
             />
             
            <TextView
            android:id="@+id/option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:padding="10dp"
            android:layout_toRightOf="@+id/b"
            android:text="Fifteen"
            android:textColor="#000000"
             />
        
            </RelativeLayout>
            
        <RelativeLayout
            android:id="@+id/answer3"
        android:layout_width="match_parent"
        android:layout_below="@+id/answer2"
        android:layout_height="40dp"
        android:layout_marginTop="5dp" >
            
            <ImageView 
                android:id="@+id/img_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/round"
                />
            
             <TextView
            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_3"
            android:layout_marginLeft="5dp"
             android:layout_centerVertical="true"
            android:text="C. "
            android:textColor="#000000"
             />
        
            <TextView
            android:id="@+id/option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_toRightOf="@+id/c"
            android:text="Twenty One"
            android:textColor="#000000"
             />
            
            </RelativeLayout>
            
        
        <RelativeLayout
            android:id="@+id/answer4"
        android:layout_width="match_parent"
        android:layout_below="@+id/answer3"
        android:layout_height="40dp"
        android:layout_marginTop="5dp" >
            
            <ImageView 
                android:id="@+id/img_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/round"
                />
            
            <TextView
            android:id="@+id/d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_4"
            android:layout_marginLeft="5dp"
             android:layout_centerVertical="true"
            android:text="D. "
            android:textColor="#000000"
             />
            
            <TextView
            android:id="@+id/option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_toRightOf="@+id/d"
            android:text="Two"
            android:textColor="#000000"
             />
        
            </RelativeLayout>
            </RelativeLayout>
        
        
    </RelativeLayout>
 </ScrollView>
     <RelativeLayout
        android:id="@+id/relativeLayouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:background="#1abc9c"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:rotation="-180"
            android:background="@drawable/arrow" />

        <CheckBox
            android:id="@+id/revised_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textColor="#ffff"
            android:text="Revise Later" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffff"
            android:visibility="gone"
            android:text="Revise Later"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/arrow_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/arrow" />

        

    </RelativeLayout>

</RelativeLayout>